# google-cloud-tfs

./: .gitignore  CONTRIBUTING.md  DETAILS.md  InstallCommon.targets  README.md  RELEASE.md  appveyor.yaml  appveyor.yml  cloud-tools-tfs.sln  main.html  manifest.json  package.json  tsconfig.json
cloud-sdk-tool-build-task/: README.md  cloud-sdk-package.ts  cloud-sdk-tool-build-task.njsproj  cloud-sdk-tool.ts  manifest.json  package-lock.json  package.json  task.json
common/: aggregate-error.ts  asserts.ts  common.njsproj  exec-options.ts  format.ts  handle-rejection.ts  package-lock.json  package.json  register-mocks.ts  set-login-build-task.licenseheader  strings.ts  task-result.ts
container-build-task/: README.md  container-build-helper.ts  container-build-task.njsproj  container-build.ts  manifest.json  package-lock.json  package.json  task.json
css/: main.css
deploy-gae-build-task/: README.md  deploy-gae-build-task.njsproj  deploy-gae.ts  manifest.json  package-lock.json  package.json  run.ts  string-constants.ts  task.json
deploy-gke-build-task/: README.md  deploy-gke-build-task.njsproj  deploy-gke.ts  gke-apply.ts  gke-set-deployment.ts  interfaces.ts  manifest.json  package-lock.json  package.json  strings.ts  task.json
gcloud-build-task/: README.md  gcloud-build-task.njsproj  gcloud-build-task.njsproj~  gcloud-build-task.ts  manifest.json  package-lock.json  package.json  run.ts  task.json
gcp-endpoint-ui/: gcp-endpoint-ui.njsproj  main.ts  manifest.json  package.json  tsconfig.json
gcp-ui-build-task/: manifest.json  package.json  task.json  tsconfig.json
install-cloud-sdk-build-task/: README.md  install-cloud-sdk-build-task.pssproj  install-cloud-sdk.ps1  manifest.json  task.json
instance-group-ips-build-task/: README.md  instance-group-ips-build-task.njsproj  instance-group-ips.ts  manifest.json  package-lock.json  package.json  run.ts  task.json
kubectl-build-task/: README.md  kubectl-build-task.njsproj  kubectl-build-task.ts  manifest.json  package-lock.json  package.json  run.ts  task.json
scripts/: main.js  main.ts  tsconfig.json
set-login-build-task/: README.md  manifest.json  package-lock.json  package.json  set-login-build-task.njsproj  (+2 more)
(+139 files in other folders)
